# SpringWebAppDemo

./: .gitignore  pom.xml
src/main/java/com/css/spring/controller/: HelloSpringController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  welcome.jsp
